

    # FOR MAIN PAGE 
    SERVER = http://localhost:
    PORT = 3000


# Default secret key (optional)
SECRET_KEY=default_secret_key

# Admin and Blogger secret keys
ADMIN_SECRET_KEY=default_admin_secret_key_12345
BLOGGER_SECRET_KEY=default_blogger_secret_key_12345



# gmail.account
G_HOST= smtp.gmail.com
G_PORT = 587 
G_FROM = lumbaramsuthar88@gmail.com
G_PASS = zxmb qcak jcel lccv


NODE_ENV=production


# AWS CREDENTIALS

ACCESS_KEY = AKIA44Y6CXIMLXF4R2OE
SECRET_ACCESS_KEY = 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
AWS_REGION = ap-south-1


# cloud database 
DATABASE_HOST = sql12.freesqldatabase.com
DATABASE_NAME = sql12784836
DATABASE_USERNAME =sql12784836 
DATABASE_PASSWORD =  7bVGcIbvkD
DATABASE_PORT = 3306
